<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ColumnCell" customModule="TelegramGraph" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="34"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-BT-qJX">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12h-1f-Kcv">
                                <rect key="frame" x="33" y="8" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-Y0-zOZ">
                                <rect key="frame" x="10" y="11" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="sSD-TT-OO7"/>
                                    <constraint firstAttribute="height" constant="12" id="tqM-cI-QST"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eka-Y0-zOZ" firstAttribute="leading" secondItem="Nf5-BT-qJX" secondAttribute="leading" constant="10" id="AXM-8d-jn1"/>
                            <constraint firstItem="12h-1f-Kcv" firstAttribute="centerX" secondItem="Nf5-BT-qJX" secondAttribute="centerX" priority="500" id="B2a-Rg-Lfk"/>
                            <constraint firstItem="12h-1f-Kcv" firstAttribute="centerY" secondItem="Nf5-BT-qJX" secondAttribute="centerY" id="FZK-Kw-27k"/>
                            <constraint firstItem="12h-1f-Kcv" firstAttribute="leading" secondItem="Eka-Y0-zOZ" secondAttribute="trailing" priority="750" constant="3" id="ah4-A7-2dZ"/>
                            <constraint firstItem="Eka-Y0-zOZ" firstAttribute="centerY" secondItem="Nf5-BT-qJX" secondAttribute="centerY" id="fqp-hH-y43"/>
                            <constraint firstItem="Eka-Y0-zOZ" firstAttribute="leading" secondItem="Nf5-BT-qJX" secondAttribute="leading" constant="10" id="qHZ-mn-8h7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Nf5-BT-qJX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GfR-yZ-9aA"/>
                <constraint firstItem="Nf5-BT-qJX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z2l-BC-kao"/>
                <constraint firstAttribute="trailing" secondItem="Nf5-BT-qJX" secondAttribute="trailing" id="q5h-LP-JIE"/>
                <constraint firstAttribute="bottom" secondItem="Nf5-BT-qJX" secondAttribute="bottom" id="xev-HI-f4q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="127" height="34"/>
            <connections>
                <outlet property="checkmarkImageView" destination="Eka-Y0-zOZ" id="gAf-un-VL0"/>
                <outlet property="coloredView" destination="Nf5-BT-qJX" id="k94-Ht-chh"/>
                <outlet property="leftOffsetConstraint" destination="ah4-A7-2dZ" id="0ew-Y9-Soy"/>
                <outlet property="titleLabel" destination="12h-1f-Kcv" id="ph8-8X-MuQ"/>
            </connections>
            <point key="canvasLocation" x="113.59999999999999" y="41.379310344827587"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark" width="30" height="18.5"/>
    </resources>
</document>
